body{
    padding:0;
    margin: 0;
    max-width: 100vw;
    font-family: sarabun;
    overflow-x: hidden;
    
}
hr{
    background-color: black;
    width:90%;
    height:0%;
    margin-left: 0;
    margin-top:3%;
}


.m_left{
    background-color:#e8e8e8;
    height:auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.m_right{
    height:auto;
    display: grid;
    padding: 0% 5% 0% 5%;
    grid-template-rows:1% 5% 31% 2% 5%;
    box-sizing: border-box;

}
.m_last{
    align-self:flex-start;
}

.main{
    display: grid;
    grid-template-columns: 25% 45% 25%;
    padding:2% 0 0%;
    
}
.grid-item-main{
    
}
.grid-item{
}
.l_content{
    width:35%;
    height:90%;
    margin-top:4%;
    margin-left:50%;
    display: flex;
    flex-direction: column;
    text-align: center; 
}
.l_content{
}

.l1{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
}
.l2{
    display: flex;
    flex-direction: column;
    justify-content:center; 
    font-size:1.6em;
    padding:5% 0 10%;
}

.l3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:5% 0 10%;
}
.l3 img{
  
    margin-left:auto;
    margin-right: auto;
    width: 120px;
    height: 110px;
    border-radius: 50%;
}
.l4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:5% 0 10%;  
}
.l4_1{
    font-size: 1.3em;
    font-weight: bold;
}
.l4_2{
    font-size: 0.7em;
}
.l5{
    display: flex;
    flex-direction: column;
    justify-content:center;
    padding:5% 0 10%;
}

.l5_A,.l5_B,.l5_C{
    padding: 0% 0% 5% 0%;
}
.l5_1{
    font-weight: bold;
}
.l5_1_1{
    font-size: 0.8em;   
}
.l6{
    display: flex;
    flex-direction: column;
    justify-content:center;
    padding:5% 0 10%;
}
}
.l6_2 p{
    padding: 0;
    margin: 0;
}
.l_A{
    height: 20vh;

}
.l_B{
    height: 20vh;
}
.l_C{
    height: 20vh;

}

.grid-container_l{
    display: grid;
     grid-template-columns: 40% 60%;
    

}
.grid-item_l{
    
}
.h_box{
    display: block;
    width: 100%;
    height: 10px;
    font: size 0.4em!important;
}
.h_box_2{
    display: block;
    width: 100%;
    height: 10px;
    font: size 0.4em!important;
    margin-top: 50%;
}
.bt{
    margin-bottom: 10%;
}
.box1_l{
    display: inline-grid;
    grid-template-columns: 1fr 50%;
    width: 100%;
    font-weight: bolder;
   
}
.box1_l_en{
    display: inline-grid;
    grid-template-columns: 40% 40%;
    width: 100%;
   
}
.box1_l span:nth-child(2){
    padding:0 10% 0 0;
    text-align: right;
    font-weight: normal;
    font-size: 0.8em;
}
.grid-container_l_en{
    display: inline-grid;
    grid-template-columns: auto auto;
    width: 100%;
}
.h_box:nth-child(2){
    margin-top: 50%;
}
.chart{
    width: 100%;
    height:50%;
    background-color: rgb(148, 145, 145);
    margin-left:0;
}
.box1_l_s{
    font-size: 1.1em;
}
.c1{
    width: 70%;
    height:100%;
    background-color: darkblue;
}
.c2{
    width: 60%;
    height:100%;
    background-color: darkblue;
}
.c3{
    width: 40%;
    height:100%;
    background-color: darkblue;
}
.c4{
    width: 100%;
    height:100%;
    background-color: darkblue;
}
.bottom{
    display: block;
    /* position:relative; */
    width:100vw;
    height:2vh;
    background-color: rgb(97, 97, 253);
    position: relative;
}

@media only screen and (max-width: 1195px) {
    .l_content{
        margin-left: 40%;
    }
}

@media only screen and (max-width: 901px) {
    .grid-container_l{
        grid-template-columns: 40% 60%;
    }
    .l_content{
        margin-left: 40%;
    }
    .h_box{
        font-size: 1.2em;
    }
    .main{
        grid-template-columns: 30% 70% 0%;
    }
    .m_last{
        grid-column: 1/span 2;
        margin-left: 10%;
    }
    .h_box_2{
        margin-top:10%;
    }
  }

  @media only screen and (max-width: 780px) {
    .l_content {
        margin-left: 24%;
        width: 60%;
    }
    .h_box{
        font-size: 1em;
    }
    .grid-container_l{
        height: 30vh;
    }
    .box1_l_en{
        grid-template-columns: 53% 40%;
    }
    .m_last{
        margin-left:3%;
    }

    
  }
  @media only screen and (max-width: 593px) {
    .l_content {
        margin-left: 24%;
        width: 60%;
    }
    .h_box{
        font-size: 1em;
    }
    .grid-container_l{
        grid-template-columns: 53% 85%;
    }
    .box1_l_s{
        font-size: 0.9em;
    }
    .grid-container_l{
        height: 28vh;
    }
    .main{
        grid-template-columns: 100%;
    }
    .m_right{
        grid-column: 1/span 2;
    }
    .m_last{
        grid-column: 1/span 2;
    }
   
  }
  @media only screen and (max-width: 567px) {
      .main {
        grid-template-columns: 100%;
      }
      .m_left{
        width: 100%;
      }
        .bottom{
            margin-top: 30%;
        }
        .m_right{
            width: 69vw;
            grid-template-rows:2% 9% 43% 4% 4%;
            height: 100vh;
        }
  }

  @media only screen and (max-width: 485px) {
    .bottom{
        margin-top: 40%;
    }
  }
  @media only screen and (max-width: 320px) {
    .bottom{
        margin-top: 60%;
    }
  }
  @media only screen and (max-width: 291px) {
    .m_left{
       width: 291px;
    }
  }